# HoT_project

backend1/: .gitignore  README.md  build.gradle  logging.file_IS_UNDEFINED
backend1/gradle/wrapper/: gradle-wrapper.properties
backend1/src/main/java/com/api/: ApiApplication.java
backend1/src/main/java/com/api/commands/: DeviceCommand.java  FloorCommand.java  GoogleRoom.java  MeetingInfoCommand.java  NetworkCommand.java  NetworkServerCommand.java  NetworkServerNameCommand.java  SettingsCommand.java
backend1/src/main/java/com/api/component/: ApplicationEvent.java  ScheduledTasks.java
backend1/src/main/java/com/api/config/: Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend1/src/main/java/com/api/controllers/: BuildingController.java  DeviceController.java  EmailServerController.java  GoogleRoomsController.java  LoginController.java  MeetingInfoController.java  NetworkController.java  RocketResponseController.java  RoomController.java  SettingController.java
backend1/src/main/java/com/api/dto/: BuildingDto.java  DeviceDto.java  NetworkDto.java  NetworkFromProviderDto.java  UserDeviceDto.java
backend1/src/main/java/com/api/entities/: Device.java  Network.java  Room.java  Settings.java
backend1/src/main/java/com/api/exceptions/: BuildingAlreadyExistsException.java  BuildingException.java  BuildingNotFoundException.java  FileStorageException.java  FloorAlreadyExistsException.java  FloorNotFoundException.java  NotFoundException.java
backend1/src/main/java/com/api/models/: Building.java  Floor.java
backend1/src/main/java/com/api/repositories/: DeviceRepository.java  NetworkRepository.java  RoomRepository.java  SettingRepository.java
backend1/src/main/java/com/api/services/: BuildingStorageService.java  DeviceService.java  EmailService.java  FileStorageService.java  GoogleRoomsService.java  MapDrawService.java  MeetingInfoService.java  NetworkServerProvider.java  NetworkService.java  RocketResponseService.java  RoomService.java  SettingsService.java
backend1/src/main/java/com/api/utils/: LdapSha512PasswordEncoder.java  MapDrawer.java  PasswordEncoderUtils.java
frontend1/: angular.json  package-lock.json  package.json  (+1 more)
netmock1/: .gitignore  build.gradle  settings.gradle
netmock1/gradle/wrapper/: gradle-wrapper.properties
netmock1/src/main/java/rakietrak/networkmock/: NetworkMockApplication.java
netmock1/src/main/java/rakietrak/networkmock/config/: Config.java  WebSecurityConfig.java
netmock1/src/main/java/rakietrak/networkmock/controllers/: RestNetworkController.java
netmock1/src/main/java/rakietrak/networkmock/dtos/: DeviceDto.java  DeviceEthCommand.java  DeviceWifiCommand.java  MacAddressDto.java  NetworkEthCommand.java  NetworkWifiCommand.java
netmock1/src/main/java/rakietrak/networkmock/entities/: Device.java  User.java
netmock1/src/main/java/rakietrak/networkmock/exceptions/: NotFoundException.java
netmock1/src/main/java/rakietrak/networkmock/providers/: DeviceEthProvider.java  DeviceWifiProvider.java  NetworkProvider.java
netmock1/src/main/java/rakietrak/networkmock/repositories/: DeviceRepository.java  UserRepository.java
netmock1/src/main/resources/: mock.properties
netmock1/src/test/java/rakietrak/networkmock/: NetworkMockApplicationTests.java
(+101 files in other folders)
