server.port=8082

### Updating frequency in ms
# 300000 == 5 min
updateFrequency=300000

## Unifi
# unifi.login=
# unifi.password=
unifi.address=https://hotwifi.ncdc.pl:8443
unifi.token-path=/opt/tomcat-rc/rakieta/unifi-token.token

## Endpoint to big switch
eth.address=http://localhost:3000/mac_table_entry_element

## Auth
auth.user=superadmin
auth.password=K3VDh5L@2_#6gv3q5HG?y_jkGh4^t%5R

## Database
spring.datasource.url=jdbc:postgresql://hotdev.ncdc:5432/whereisdb
spring.datasource.username=whereis
spring.datasource.password=Ntpsfxz2DUtygPvjdZRvJt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update

spring.jmx.default-domain=mock